#PBS -N EBI-DBFETCH
#PBS -l nodes=1:ppn=1
#PBS -l mem=1gb
#PBS -l walltime=24:00:00
#PBS -q YOUR_QUEUE     
#PBS -A YOUR_ACCOUNT
#PBS -o 00b_ebi_dbfetch_${gene}.out
#PBS -e 00b_ebi_dbfetch_${gene}.err

# This script builds the gene clusters
cd $PBS_O_WORKDIR

# path to dbfetch python code
dbfetch='Path/to/GitHub/repo/02_Python/01b_ebi_dbfetch.py'

while read p
	do
	name=`echo $p | cut -d: -f2`
	python ${dbfetch} fetchData $p > ${odir}/${gene}/${name}.dat;
	echo $name
 done < $input

## single examples/test
##  python ${dbfetch} fetchData tr:A0A2P5GGK6_9ENTR > MCR-9.1_Escherichia_coli.ids.A0A2P5GGK6_9ENTR.dat

## Run Log:
## qsub -v input=,odir=,gene=  Path/to/GitHub/repo/01a_PBS/01b_ebi_dbfetch.pbs
